.news-div {
	margin-top: 35px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.card {
	margin-top: 15px;
}

#content {
	width: 70%;
	margin: auto;
}

#article-content {
	width: 70%;
	margin: auto;
	text-align: center;
}

.article-img {
	width: 100%;
	height: 400px;
	margin-bottom: 50px;
}

div.container-fluid {
	width: 70%;
	margin: auto;
}

img.slider-picture {
	width: 100%;
	position: absolute;
	top: -25%;
	height: 650px !important;
}

.carousel-item {
	height: 500px;
	width: 100%;
	position: relative;
}

div.featurette {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	align-items: center;
	gap: 50px;
	flex-wrap: wrap;
}

div.featurette-text{
	width: 40%;
}

.comment-row {
	padding-left: 50px;
}

.comments-box {
	margin: auto;
}

.comment-text {
	padding-right: 50px;
}

.article-content {
	white-space: pre-wrap;
}

.comment-form {
	display: grid;
	grid-template-columns: auto 50px 50px;
	align-items: start;
	padding: 0 50px;
}
